name: Build-Test
run-name: ${{ github.actor }} Building and Testing

on:
  push:
    branches:
      - main

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build the Docker image
        run: docker build -t streamlit .
      - name: Compose up
        run: docker compose up web -d

      - uses: actions/checkout@v4
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: usmankhalidst125051/cara3:latest
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: . 
          file: Dockerfile  # Correct file path
          push: true
          tags: usmankhalidst125051/cara3:latest  # Update with your actual Docker tags

  deploy:
    needs: build-test
    runs-on: ubuntu-latest
    steps:
      - name: SSH Remote Commands
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ml.brain.cs.ait.ac.th
          username: st125051
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          passphrase: ${{ secrets.KEY_PASSPHRASE }}
          proxy_host: bazooka.cs.ait.ac.th
          proxy_username: st125051
          proxy_key: ${{ secrets.SSH_PRIVATE_KEY }}
          proxy_passphrase: ${{ secrets.KEY_PASSPHRASE }}
          script: |
            echo "command running echo"
            docker pull usmankhalidst125051/cara3:latest &&
            docker run -p 8501:8501 usmankhalidst125051/cara3:latest &&
            cd /home/st125051/st125051 &&
            tag=${{ github.sha }} &&
            docker compose -f docker-compose.yaml up -d